key.words.loan=放款
key.words.transfer=转账
key.words.inner-transfer=余额宝-自动转入,网商银行转入,余额宝-转出到余额,转出到网商银行,余额宝-单次转入
key.words.income=收入,红包奖励发放,收益发放,奖励,退款
key.words.repayment=还款
key.words.loan-repayment=蚂蚁借呗还款
key.words.eat=美团,饿了么,口碑,外卖,菜,餐饮,美食,饭,超市,汉堡,安德鲁森,节奏者,拉面,洪濑鸡爪,肉夹馍,麦之屋,沙县小吃,重庆小面
key.words.travel=出行,交通,公交,车,打的,的士,taxi,滴滴,地铁
key.words.water-elect-gas=水费,电费,燃气
key.words.tel=话费,电信,移动,联通,手机充值
key.words.family=望哥,kiera
